# careertinder

./: .classpath  .gitignore  .project  README.md  pom.xml
frontend/android/: build.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/androidTest/java/com/softwaregiants/careertinder/: ExampleInstrumentedTest.java
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/softwaregiants/careertinder/activities/: AddNewJobOpening.java  BaseActivity.java  CandidateDashboardActivity.java  CandidateDetailActivity.java  CandidateMatchViewerActivity.java  CandidateMatchviewerActivity.java  ChatActivity.java  CompanyDashboardActivity.java  CompanyMatchViewerActivity.java  CreateCandidateProfileActivity.java  EditCandidateProfile.java  EditJobOpeningActivity.java  ImagePickerActivity.java  JobDetailActivity.java  JobOpeningsListActivity.java  LoginActivity.java  Main.java  OnboardingActivity.java  PostSignup.java  SignUp.java  SignUpActivity.java  SplashActivity.java
frontend/android/app/src/main/java/com/softwaregiants/careertinder/adapters/: CandidateMatchViewerAdapter.java  CandidateMatchviewerAdapter.java  CompanyMatchViewerAdapter.java  JobOpeningsAdapter.java
frontend/android/app/src/main/java/com/softwaregiants/careertinder/application/: Application.java
frontend/android/app/src/main/java/com/softwaregiants/careertinder/callback/: ACTION_PERFORMED.java  BaseListener.java  OnItemClickListener.java
frontend/android/app/src/main/java/com/softwaregiants/careertinder/customViews/: TinderCandidateCard.java  TinderJobCard.java
frontend/android/app/src/main/java/com/softwaregiants/careertinder/customViews/circularProgressBar/: CircularProgressBar.java  CircularProgressDrawable.java  DefaultDelegate.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java  Options.java  PBDelegate.java  PowerSaveModeDelegate.java  SimpleAnimatorListener.java  Utils.java
frontend/android/app/src/main/java/com/softwaregiants/careertinder/models/: AddJobOpeningModel.java  ApplicantSwipeModel.java  BaseBean.java  CandidateListModel.java  CandidateProfileModel.java  ChatModel.java  CompanySwipeModel.java  GetCandidateDetailModel.java  JobMatchesListModel.java  JobOpeningModel.java  JobOpeningsListModel.java  JobWiseMatchesModel.java  ListOfJobWiseMatchesModel.java  LoginModel.java  LoginSuccessModel.java  PostSignUpModel.java  SignUpModel.java  SwipeModel.java
frontend/android/app/src/main/java/com/softwaregiants/careertinder/networking/: ApiInterface.java  ApiResponseCallback.java  RetrofitClient.java
frontend/android/app/src/main/java/com/softwaregiants/careertinder/preferences/: PreferenceManager.java
frontend/android/app/src/main/java/com/softwaregiants/careertinder/utilities/: Constants.java  UtilityMethods.java
frontend/android/app/src/main/res/drawable/: bg_msg_recd.xml  bg_msg_sent.xml  btn_chat_send.xml  btn_chat_send_sel.xml  btn_chat_send_unsel.xml  et_login.xml  login_btn.xml  login_btn_sel.xml  login_btn_unsel.xml  spinner_style.xml
frontend/android/app/src/main/res/layout/: activity_add_new_job_opening.xml  activity_candidate_dashboard.xml  activity_candidate_detail.xml  activity_candidate_matchviewer.xml  activity_chat.xml  activity_company_dashboard.xml  activity_company_matchviewer.xml  activity_create_candidate_profile.xml  activity_edit_job_opening.xml  activity_job_detail.xml  activity_job_openings_list.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_post_signup.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  alert_new_base_url.xml  alert_progress.xml  candidate_matchviewer_item.xml  include_activity_company_matchviewer.xml  include_activity_create_candidate_profile.xml  include_activity_job_openings_list.xml  item_msg_recd.xml  item_msg_sent.xml  job_opening_card.xml  job_openings_list_item.xml  nav_header_main.xml  onboarding_view_1.xml  onboarding_view_2.xml  onboarding_view_3.xml  onboarding_view_4.xml  onboarding_view_5.xml  onboarding_view_final.xml  tinder_card_applicant.xml  tinder_card_view.xml
frontend/android/app/src/main/res/menu/: candidate_drawer.xml  company_dash_drawer.xml  company_drawer.xml
frontend/android/app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml
frontend/android/app/src/main/res/values-v21/: styles.xml
frontend/android/app/src/test/java/com/softwaregiants/careertinder/: ExampleUnitTest.java
frontend/android/gradle/wrapper/: gradle-wrapper.properties
src/main/java/contorllers/: TestController.java
src/main/java/core/: Application.java
src/main/java/core/controllers/: ApplicantController.java  CompanyController.java  MatchingController.java  TestController.java  UserController.java
src/main/java/core/entities/: CTApplicantEntity.java  CTCompanyEntity.java  CTMatchingEntity.java  CTUserEntity.java
src/main/java/core/repositories/: ApplicantRepository.java  CompanyRepository.java  MatchingRepository.java  UserRepository.java
src/main/java/core/services/: ApplicantService.java  MatchingService.java
src/main/java/core/supplementary/: ApplicantWrapper.java  CandidateResponse.java  RandomNumber.java  RandomString.java  ResponseCode.java  ResponseCompanyMatches.java  UserApplicantWrapper.java
src/main/java/entities/: StudentEntity.java  UserEntity.java
src/main/resources/: application.properties
