<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gplus_color_3">

    <ImageView
        android:id="@+id/iv_evaluation"
        android:padding="10dp"
        android:src="@drawable/match"
        android:layout_above="@id/tv_evaluation"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_evaluation"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:textStyle="italic"
        android:textSize="18sp"
        android:text="Our carefully crafted shortlist of relevant matches is then created."

        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>